UI/NewTask.xaml

<Window x:Class="UI.NewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="New task" Height="260" Width="400">
    <Window.Resources>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="400"
                         Width="400">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" FontSize="20">Текст задачи:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" FontSize="20" Name="TaskText" Grid.ColumnSpan="3"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" FontSize="20">Правило:</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" FontSize="20" Name="TaskRepeatRule" Grid.ColumnSpan="3"></ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" FontSize="20">Точное время:</TextBlock>
        <CheckBox Grid.Row="2" Grid.Column="1" Margin="5" FontSize="20" Name="TaskFixedTime" 
                  HorizontalAlignment="Left" VerticalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <ComboBox Grid.Row="2" Grid.Column="2" Margin="5" FontSize="20" Name="TaskHour" IsEnabled="{Binding ElementName=TaskFixedTime, Path=IsChecked}"></ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="3" Margin="5" FontSize="20" Name="TaskMinute" IsEnabled="{Binding ElementName=TaskFixedTime, Path=IsChecked}"></ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" FontSize="20">Начало:</TextBlock>
        <DatePicker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" Margin="5" 
                    CalendarStyle="{StaticResource styleCalendar}" Name="TaskStartDate"></DatePicker>

        <Button Name="OK" Click="OK_Click" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Height="40" FontSize="20">OK</Button>
    </Grid>
</Window>
