UI/TaskListItem.xaml

<UserControl x:Class="UI.TaskListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" Width="600" Height="Auto">
    <Grid Background="LightGreen" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Name="TaskText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="30" Margin="5"></TextBlock>
        <TextBlock Name="TaskRepeatRule" Grid.Row="1" Grid.Column="0" FontSize="12" Margin="5"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Visibility="Collapsed" Name="Remind">
            <Viewbox Height="20" Margin="5" HorizontalAlignment="Left" >
                <CheckBox Name="TaskFixedTime" Content="Напомнить" IsEnabled="False"/>
            </Viewbox>
        </StackPanel>

        <TextBlock Name="Next" Grid.Row="1" Grid.Column="1" FontSize="15" VerticalAlignment="Center"></TextBlock>
        <Button Name="Execute" Background="Green" FontSize="20" Margin="5" Grid.Row="1" Grid.Column="2" Click="Execute_Click">Выполнить</Button>
        <Button Name="Edit" Background="Green" FontSize="20" Margin="5" Grid.Row="1" Grid.Column="3" Click="Edit_Click">Править</Button>
        <Button Name="Delete" Background="Green" FontSize="20" Margin="5" Grid.Row="1" Grid.Column="4" Click="Delete_Click">Удалить</Button>
    </Grid>
</UserControl>
